{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'V'#1#6'Height'#3#212#1#3'Top'#3#202
  +#0#5'Width'#3#215#1#18'HorzScrollBar.Page'#3#214#1#18'VertScrollBar.Page'#3
  +#191#1#13'ActiveControl'#7#8'EditFrom'#7'Caption'#6#16'SMTP Client Test'#12
  +'ClientHeight'#3#189#1#11'ClientWidth'#3#215#1#21'Constraints.MinHeight'#3
  +#212#1#20'Constraints.MinWidth'#3#215#1#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'L'
  +'CLVersion'#6#6'0.9.31'#0#10'TStatusBar'#2'SB'#4'Left'#2#0#6'Height'#2#17#3
  +'Top'#3#172#1#5'Width'#3#215#1#6'Panels'#14#0#0#0#7'TButton'#10'ButtonSend'#4
  +'Left'#2#0#6'Height'#2#24#3'Top'#3#128#1#5'Width'#3#215#1#5'Align'#7#8'alBot'
  +'tom'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Send'#7'Enabled'#8#7
  +'OnClick'#7#15'ButtonSendClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#3#144#0#3'Top'#2#0#5'Width'#3#215#1#5'Align'#7#5'alTop'#12
  +'ClientHeight'#3#144#0#11'ClientWidth'#3#215#1#8'TabOrder'#2#1#0#9'TGroupBox'
  +#7'GBEmail'#4'Left'#3#248#0#6'Height'#3#139#0#3'Top'#2#0#5'Width'#3#212#0#7
  +'Caption'#6#6'e-mail'#12'ClientHeight'#2'r'#11'ClientWidth'#3#192#0#8'TabOrd'
  +'er'#2#0#0#6'TLabel'#9'LabelFrom'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#10#5'W'
  +'idth'#2#25#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#5'Fro'
  +'m:'#11'ParentColor'#8#0#0#6'TLabel'#7'LabelTo'#4'Left'#2#6#6'Height'#2#18#3
  +'Top'#2'&'#5'Width'#2#20#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Cap'
  +'tion'#6#3'To:'#11'ParentColor'#8#0#0#6'TLabel'#12'LabelSubject'#4'Left'#2#6
  +#6'Height'#2#18#3'Top'#2'?'#5'Width'#2'!'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#8'Subject:'#11'ParentColor'#8#0#0#5'TEdit'#8'EditFr'
  +'om'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2#7#5'Width'#2's'#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#16'EditFromKeyPress'#8'TabOrde'
  +'r'#2#0#0#0#5'TEdit'#6'EditTo'#4'Left'#2'>'#6'Height'#2#23#3'Top'#2'#'#5'Wid'
  +'th'#2's'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#16
  +'EditFromKeyPress'#8'TabOrder'#2#1#0#0#5'TEdit'#11'EditSubject'#4'Left'#2'>'
  +#6'Height'#2#23#3'Top'#2'<'#5'Width'#2's'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'OnKeyPress'#7#16'EditFromKeyPress'#8'TabOrder'#2#2#0#0#0#9'TG'
  +'roupBox'#12'GBConnection'#4'Left'#2#8#6'Height'#3#139#0#3'Top'#2#0#5'Width'
  +#3#228#0#7'Caption'#6#10'Connection'#12'ClientHeight'#2'r'#11'ClientWidth'#3
  +#208#0#8'TabOrder'#2#1#0#6'TLabel'#11'LabelServer'#4'Left'#2#6#6'Height'#2#18
  +#3'Top'#2#12#5'Width'#2'$'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'C'
  +'aption'#6#7'Server:'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelPort'#4'Left'#2
  +#6#6'Height'#2#18#3'Top'#2'&'#5'Width'#2'$'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#5'TEdit'#10'EditSe'
  +'rver'#4'Left'#2'F'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'|'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7#18'EditServerKeyPress'#8'Tab'
  +'Order'#2#0#0#0#5'TEdit'#8'EditPort'#4'Left'#2'F'#6'Height'#2#23#3'Top'#2'$'
  +#5'Width'#2' '#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'OnKeyPress'#7
  +#18'EditServerKeyPress'#8'TabOrder'#2#1#4'Text'#6#2'25'#0#0#7'TButton'#13'Bu'
  +'ttonConnect'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'`'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#7'Connect'#7'OnClick'#7#18'ButtonConnectClick'#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#11'CheckBoxSSL'#4'Left'#2'~'#6'Height'#2#19#3'Top'#2'&'#5'Width'
  +#2'P'#7'Caption'#6#7'Use SSL'#8'OnChange'#7#17'CheckBoxSSLChange'#8'TabOrder'
  +#2#3#0#0#7'TButton'#9'ButtonTLS'#4'Left'#2'~'#6'Height'#2#24#3'Top'#2'H'#5'W'
  +'idth'#2'T'#7'Caption'#6#9'Start TLS'#7'OnClick'#7#14'ButtonTLSClick'#8'TabO'
  +'rder'#2#4#7'Visible'#8#0#0#7'TButton'#10'ButtonAuth'#4'Left'#2#6#6'Height'#2
  +#24#3'Top'#2'`'#5'Width'#2'p'#7'Caption'#6#12'Authenticate'#7'OnClick'#7#15
  +'ButtonAuthClick'#8'TabOrder'#2#5#7'Visible'#8#0#0#0#0#6'TPanel'#6'Panel2'#4
  +'Left'#2#0#6'Height'#3#240#0#3'Top'#3#144#0#5'Width'#3#215#1#5'Align'#7#8'al'
  +'Bottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'Client'
  +'Height'#3#240#0#11'ClientWidth'#3#215#1#8'TabOrder'#2#2#0#6'TLabel'#8'Label'
  +'Att'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#151#0#5'Width'#2'a'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#7'Caption'#6#12'Attachments:'#11'ParentColor'#8#0#0#5
  +'TMemo'#8'MemoText'#4'Left'#2#1#6'Height'#3#149#0#4'Hint'#6#12'Message text'
  +#3'Top'#2#1#5'Width'#3#213#1#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#12'Font.CharSet'#2#4#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#0#0#8'TListBox'#18'ListBoxAttachments'#4'Left'#2#1#6'Height'#2'A'
  +#4'Hint'#6#11'Attachments'#3'Top'#3#174#0#5'Width'#3#213#1#5'Align'#7#8'alBo'
  +'ttom'#10'ItemHeight'#2#0#10'OnDblClick'#7#16'MenuItemAddClick'#14'ParentSho'
  +'wHint'#8#9'PopupMenu'#7#20'PopupMenuAttachments'#8'ShowHint'#9#8'TabOrder'#2
  +#1#8'TopIndex'#2#255#0#0#0#12'TProgressBar'#11'ProgressBar'#4'Left'#2#0#6'He'
  ,'ight'#2#20#3'Top'#3#152#1#5'Width'#3#215#1#5'Align'#7#8'alBottom'#4'Step'#2
  +#1#8'TabOrder'#2#4#0#0#21'TLSMTPClientComponent'#4'SMTP'#9'OnConnect'#7#11'S'
  +'MTPConnect'#9'OnReceive'#7#11'SMTPReceive'#12'OnDisconnect'#7#14'SMTPDiscon'
  +'nect'#7'OnError'#7#9'SMTPError'#6'OnSent'#7#8'SMTPSent'#9'OnSuccess'#7#11'S'
  +'MTPSuccess'#9'OnFailure'#7#11'SMTPFailure'#9'StatusSet'#11#5'ssCon'#6'ssEhl'
  +'o'#11'ssAuthLogin'#11'ssAuthPlain'#6'ssData'#6'ssQuit'#0#8'PipeLine'#8#7'Ti'
  +'meout'#2#0#7'Session'#7#10'SSLSession'#4'left'#3#137#1#3'top'#3#248#0#0#0#9
  +'TMainMenu'#8'MainMenu'#4'left'#3#137#1#3'top'#3#216#0#0#9'TMenuItem'#12'Men'
  +'uItemFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#12'MenuItemExit'#7'Caption'
  +#6#5'E&xit'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'7|'#169#255#11'M~'#255#19'\'#146#255#12'W'#142
  +#255#153#153#153#255'qqq'#255'TTT'#255'QQQ'#255'OOO'#255'LLL'#255'JJJ'#255'G'
  +'GG'#255'EEE'#255'%g'#157#255'2t'#168#255'=|'#175#255'G'#132#181#255'N'#138
  +#186#255'>~'#173#255#13'W'#142#255#0#0#0#0#1#5#17#0'XXX'#255#162#162#162#255
  +#162#162#162#255#163#163#163#255#164#164#164#255#164#164#164#255#165#165#165
  +#255'/o'#165#255'x'#171#210#255'x'#171#211#255's'#167#209#255'i'#160#205#255
  +'@'#127#174#255#15'Y'#144#255#0#0#0#0#2#18'7'#0'\\\'#255#161#161#161#255'<s@'
  +#255#160#161#161#255#163#163#163#255#163#163#163#255#164#164#164#255'6t'#170
  +#255'}'#175#212#255'['#154#201#255'T'#149#199#255'X'#150#200#255'A'#128#174
  +#255#18'['#147#255#0#0#0#0#0#0#0#0'```'#255#160#160#160#255'=vA'#255'6q9'#255
  +#162#162#162#255#162#162#162#255#163#163#163#255'=y'#176#255#130#179#215#255
  +'b'#159#204#255'Z'#154#201#255'^'#155#202#255'C'#129#175#255#27'a'#152#255'7'
  +#130'>'#255'4~;'#255'1y7'#255'.u4'#255'I'#145'P'#255'F'#143'L'#255'9s='#255
  +#161#161#161#255#162#162#162#255'E~'#180#255#136#183#217#255'g'#163#207#255
  +'a'#158#204#255'c'#159#204#255'E'#131#177#255#30'd'#155#255';'#135'B'#255#137
  +#203#146#255#132#200#141#255#128#198#136#255'{'#195#131#255'w'#193#127#255'G'
  +#143'M'#255';t?'#255#161#161#161#255'L'#132#186#255#141#187#219#255'n'#168
  +#209#255'f'#166#209#255'_'#180#223#255'G'#133#177#255'%h'#160#255'>'#139'F'
  +#255#143#206#153#255'}'#198#135#255'x'#195#129#255's'#192'|'#255't'#192'|'
  +#255'y'#194#129#255'I'#144'O'#255'T'#127'W'#255'T'#137#191#255#148#191#221
  +#255'u'#173#212#255'c'#184#225#255'K'#212#255#255'B'#139#184#255'+m'#165#255
  +'A'#144'J'#255#148#210#159#255#145#208#154#255#141#205#150#255#137#203#146
  +#255#132#200#141#255'Q'#152'X'#255'A|F'#255#159#159#159#255'Z'#142#196#255
  +#152#195#224#255'|'#179#215#255't'#175#214#255'^'#196#237#255'K'#136#179#255
  +'4s'#170#255'D'#148'M'#255'B'#145'K'#255'?'#141'H'#255'='#137'E'#255']'#164
  +'e'#255'Z'#160'a'#255'E'#131'K'#255#158#158#158#255#158#158#158#255'`'#146
  +#201#255#158#199#226#255#131#184#218#255'}'#180#215#255'~'#179#215#255'O'#137
  +#180#255':x'#175#255#0#0#0#0#0#0#0#0'www'#255#154#154#154#255'='#138'E'#255
  +'I'#138'O'#255#156#156#156#255#157#157#157#255#157#157#157#255'f'#150#204#255
  +#162#203#227#255#137#189#220#255#131#185#218#255#132#185#218#255'Q'#139#181
  +#255'B~'#181#255#0#0#0#0#1#23#29#0'zzz'#255#153#153#153#255'R'#145'Y'#255#153
  +#154#153#255#155#155#155#255#156#156#156#255#156#156#156#255'l'#154#208#255
  +#167#206#229#255#143#193#223#255#137#189#220#255#139#189#220#255'S'#141#182
  +#255'K'#131#187#255#0#0#0#0#2#129#155#0'}}}'#255#153#153#153#255#153#153#153
  +#255#154#154#154#255#154#154#154#255#155#155#155#255#155#155#155#255'o'#157
  +#211#255#170#209#231#255#171#209#231#255#152#199#225#255#145#194#222#255'V'
  +#143#183#255'Q'#136#192#255#0#0#0#0#0#7#8#0#128#128#128#255'~~~'#255'|||'#255
  +'zzz'#255'www'#255'uuu'#255'rrr'#255'q'#158#212#255'o'#158#214#255#135#178
  +#220#255#171#211#232#255#169#208#230#255'X'#144#184#255'Z'#142#199#255#0#0#0
  +#0#0#0#0#0#0#7#8#0#2'ny'#0#0#4#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'n'#155#210#255'm'#156#212#255#133#177#218#255'Z'#145#185#255'_'#146
  +#201#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'V{'#167#255'j'#154#210#255'e'#150#206
  +#255#7'OnClick'#7#17'MenuItemExitClick'#0#0#0#9'TMenuItem'#12'MenuItemHelp'#7
  +'Caption'#6#5'&Help'#0#9'TMenuItem'#12'MenuItemLogs'#7'Caption'#6#12'Log/Fea'
  +'tures'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#138#136#255#136#141#139#255#136#141#139#255
  +#136#141#139#255#136#141#139#255#136#141#139#255#136#141#139#255#136#141#139
  +#255#136#141#139#255#136#141#139#255#136#141#139#255#136#141#139#255#140#142
  +#141#255#0#0#0#0#0#0#0#0#1#4#17#0#133#138#136#255#254#254#254#255#254#254#254
  +#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#254#254
  ,#254#255#254#254#254#255#254#254#254#255#254#254#254#255#255#255#255#255#136
  +#141#139#255#0#0#0#0#1#5#17#0#1'8'#203#0#4's:'#255#243#244#244#255#242#243
  +#243#255#241#242#242#255#240#241#241#255#240#240#240#255#236#236#236#255#235
  +#235#235#255#234#234#234#255#233#233#233#255#235#236#236#255#254#254#254#255
  +#136#141#139#255#0#0#0#0#2#18'7'#0#1'O'#244#0'"'#173'e'#255#4's:'#255#244#244
  +#244#255#243#243#243#255#242#243#243#255#241#242#242#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#234#234#234#255#254#254#254#255#136#141#139#255
  +#0#0#0#0#0#0#0#0#2#26'E'#0'"'#173'e'#255'"'#173'e'#255#4's:'#255#244#245#245
  +#255#243#244#244#255#242#243#243#255#242#242#242#255#241#241#241#255#240#240
  +#240#255#239#240#240#255#238#239#239#255#254#254#254#255#136#141#139#255'"'
  +#173'e'#255'"'#173'e'#255'"'#173'e'#255'"'#173'e'#255'"'#173'e'#255'"'#173'e'
  +#255#4's:'#255#242#243#243#255#241#242#242#255#240#241#241#255#239#240#240
  +#255#238#239#239#255#237#238#238#255#240#240#240#255#254#254#254#255#136#141
  +#139#255'"'#173'e'#255'"'#173'e'#255'"'#173'e'#255'"'#173'e'#255'"'#173'e'
  +#255'"'#173'e'#255'"'#173'e'#255#4's:'#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#241#242#242#255#254#254#254#255#136#141#139#255
  +'"'#173'e'#255'"'#173'e'#255'"'#173'e'#255'"'#173'e'#255'"'#173'e'#255'"'#173
  +'e'#255#4's:'#255#247#248#248#255#247#248#248#255#246#247#247#255#245#246#246
  +#255#244#245#245#255#243#244#244#255#243#243#243#255#254#254#254#255#136#141
  +#139#255'"'#173'e'#255'"'#173'e'#255#0#0#0#0'"'#173'e'#255'"'#173'e'#255#4's'
  +':'#255#247#248#248#255#247#248#248#255#244#245#245#255#244#245#245#255#244
  +#245#245#255#243#244#244#255#242#243#243#255#244#245#245#255#254#254#254#255
  +#136#141#139#255'"'#173'e'#255'"'#173'e'#255#0#0#0#0'"'#173'e'#255#4's:'#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#242#243#243#255#254#254#254#255#136#141#139
  +#255#0#0#0#0#0#0#0#0#1#18#24#0#4's:'#255#247#248#248#255#247#248#248#255#247
  +#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#254#254#254#255#136#141#139
  +#255'"'#173'e'#255'"'#173'e'#255#1#167#215#0#133#138#136#255#247#248#248#255
  +#247#248#248#255#244#245#245#255#244#245#245#255#244#245#245#255#244#245#245
  +#255#244#245#245#255#244#245#245#255#244#245#245#255#247#248#248#255#254#254
  +#254#255#136#141#139#255'"'#173'e'#255'"'#173'e'#255#0#211#255#0#133#138#136
  +#255#247#248#248#255#247#248#248#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#244#245#245#255#254#254#254#255
  +#136#141#139#255#0#0#0#0#0#7#8#0#1#161#184#0#133#138#136#255#247#248#248#255
  +#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248
  +#255#247#248#248#255#247#248#248#255#247#248#248#255#247#248#248#255#254#254
  +#254#255#136#141#139#255'"'#173'e'#255'"'#173'e'#255#0#7#8#0#133#138#136#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#136#141#139#255'"'#173'e'#255'"'#173'e'#255#0#0#0#0
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#140#142#141#255#7'OnClick'#7#17'Men'
  +'uItemLogsClick'#0#0#9'TMenuItem'#13'MenuItemAbout'#7'Caption'#6#6'&About'#11
  +'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0
  +#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#4#17#0#2
  +#25'l'#0#0#0#0#0#0#0#0#0#143'P3'#255#138'P4'#255#136'O4'#255#135'O4'#255#0#0
  +#0#0#0#0#0#0#2#17'l'#0#1#3#17#0#0#0#0#0#0#0#0#0#0#0#0#0#1#5#17#0#1'8'#203#0#0
  +'A'#255#0#152'U4'#255#178#128'W'#255#213#183#147#255#219#195#166#255#218#195
  +#166#255#210#180#144#255#171'zR'#255#133'N4'#255#0'.'#255#0#1'%'#203#0#1#4#17
  +#0#0#0#0#0#0#0#0#0#2#18'7'#0#1'O'#244#0#159'T3'#255#203#167'}'#255#216#187
  +#159#255#195#156'w'#255#182#138'b'#255#180#134'`'#255#190#150'r'#255#209#179
  +#151#255#197#163'w'#255#132'O5'#255#1'9'#244#0#2#12'7'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#171'i5'#255#207#170#129#255#218#188#162#255#190#145'f'#255#186#140'b'
  +#255#183#137'_'#255#179#132'^'#255#177#131']'#255#176#131'\'#255#205#170#141
  +#255#198#165'y'#255#136'Q4'#255#0#0#0#0#0#0#0#0'111'#0#168#168#168#0#191#145
  +'^'#255#224#194#168#255#197#150'l'#255#194#145'i'#255#225#203#184#255#254#253
  +#252#255#255#255#254#255#234#220#208#255#180#133'^'#255#179#133'^'#255#212
  +#181#153#255#174'{V'#255#169#169#169#0'***'#0'SSS'#0#184'{4'#255#219#188#156
  +#255#213#173#137#255#199#152'l'#255#195#149'i'#255#193#147'g'#255#237#223#211
  +#255#250#247#244#255#187#139'c'#255#185#138'c'#255#184#138'b'#255#197#157'x'
  ,#255#210#184#147#255#145'U4'#255#0#0#0#0'III'#0#190'~5'#255#227#199#175#255
  +#208#162'v'#255#197#153'k'#255#196#151'j'#255#196#150'i'#255#238#224#212#255
  +#251#247#244#255#191#144'f'#255#190#143'e'#255#190#143'd'#255#190#146'i'#255
  +#223#198#170#255#146'P4'#255'((('#0#0#0#0#0#197#133';'#255#228#201#176#255
  +#208#163'z'#255#204#157'q'#255#199#154'l'#255#197#152'k'#255#255#255#255#255
  +#255#255#254#255#195#150'i'#255#193#148'h'#255#194#148'h'#255#195#152'm'#255
  +#223#197#171#255#149'S4'#255#0#0#0#0#0#0#0#0#203#144'E'#255#224#188#159#255
  +#219#179#147#255#207#160'u'#255#205#158'r'#255#203#156'q'#255#221#191#163#255
  +#221#191#162#255#197#153'k'#255#197#153'k'#255#196#152'k'#255#209#171#133#255
  +#216#186#151#255#157'Y4'#255#0#0#0#0#0#0#0#0#0#0#0#0#205#156'h'#255#231#203
  +#180#255#212#165'z'#255#208#160'w'#255#207#158't'#255#251#248#245#255#251#248
  +#245#255#203#158'q'#255#203#157'q'#255#205#161'w'#255#223#192#165#255#185#138
  +'['#255#0#0#0#0#0#0#0#0#0#0#0#0#1#23#29#0#206#143'I'#255#217#178#140#255#230
  +#202#179#255#214#169'}'#255#209#165'y'#255#226#196#168#255#225#195#168#255
  +#208#162'v'#255#209#164'w'#255#221#189#162#255#208#172#133#255#172'h7'#255#1
  +#20#29#0#0#0#0#0#0#0#0#0#2#129#155#0#0#211#255#0#207#141'G'#255#217#178#140
  +#255#230#205#184#255#224#186#157#255#215#171#133#255#214#169#130#255#217#179
  +#145#255#225#194#171#255#212#174#134#255#177'k6'#255#0#187#255#0#2'q'#155#0#0
  +#0#0#0#0#0#0#0#0#7#8#0#1#161#184#0#0#223#255#0#210#146'K'#255#208#160'j'#255
  +#224#191#160#255#227#197#174#255#227#197#174#255#223#188#159#255#200#151'b'
  +#255#189'~7'#255#0#204#255#0#1#145#184#0#0#6#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7
  +#8#0#2'ny'#0#0#4#4#0#0#0#0#0#210#147'O'#255#205#140'F'#255#203#139'A'#255#202
  +#141'D'#255#0#0#0#0#0#4#4#0#2'gy'#0#0#7#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0
  +#0#6'TTimer'#9'TimerQuit'#7'Enabled'#8#7'OnTimer'#7#14'TimerQuitTimer'#4'lef'
  +'t'#3#137#1#3'top'#3#184#0#0#0#10'TPopupMenu'#20'PopupMenuAttachments'#4'lef'
  +'t'#3'h'#1#3'top'#3#216#0#0#9'TMenuItem'#11'MenuItemAdd'#7'Caption'#6#3'Add'
  +#7'OnClick'#7#16'MenuItemAddClick'#0#0#9'TMenuItem'#14'MenuItemDelete'#7'Cap'
  +'tion'#6#6'Delete'#7'OnClick'#7#19'MenuItemDeleteClick'#0#0#0#11'TOpenDialog'
  +#2'OD'#11'FilterIndex'#2#0#4'left'#3'h'#1#3'top'#3#184#0#0#0#21'TLSSLSession'
  +'Component'#10'SSLSession'#6'Method'#7#10'msSSLv2or3'#9'SSLActive'#8#12'OnSS'
  +'LConnect'#7#20'SSLSessionSSLConnect'#4'left'#3'h'#1#3'top'#3#248#0#0#0#0
]);
