LazarusResources.Add('ftp_dir','XPM',[
  '/* XPM */'#10'static char *ftp_dir[] = {'#10'/* columns rows colors chars-pe'
  +'r-pixel */'#10'"15 13 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X c #'
  +'008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c #00'
  +'8080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c green"'
  +','#10'"* c yellow",'#10'"= c blue",'#10'"- c None",'#10'"; c cyan",'#10'": '
  +'c gray100",'#10'/* pixels */'#10'"--#####--------",'#10'"-#$*$*$#-------",'
  +#10'"#$*$*$*$######-",'#10'"#::::::::::::# ",'#10'"#:*$*$*$*$*$*# ",'#10'"#:'
  +'$*$*$*$*$*$# ",'#10'"#:*$*$*$*$*$*# ",'#10'"#:$*$*$*$*$*$# ",'#10'"#:*$*$*$'
  +'*$*$*# ",'#10'"#:$*$*$*$*$*$# ",'#10'"#:*$*$*$*$*$*# ",'#10'"##############'
  +' ",'#10'"-              "'#10'};'#10
]);
LazarusResources.Add('ftp_dirup','XPM',[
  '/* XPM */'#10'static char *ftp_dirup[] = {'#10'/* columns rows colors chars-'
  +'per-pixel */'#10'"15 13 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X c'
  +' #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c #'
  +'008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c gree'
  +'n",'#10'"* c yellow",'#10'"= c blue",'#10'"- c None",'#10'"; c cyan",'#10'"'
  +': c gray100",'#10'/* pixels */'#10'"--#####--------",'#10'"-#$*$*$#-------"'
  +','#10'"#$*$*$*$######-",'#10'"#::::::::::::# ",'#10'"#:*$* *$*$*$*# ",'#10
  +'"#:$*   *$*$*$# ",'#10'"#:*     *$*$*# ",'#10'"#:$*$ $*$*$*$# ",'#10'"#:*$*'
  +' *$*$*$*# ",'#10'"#:$*$     $*$# ",'#10'"#:*$*$*$*$*$*# ",'#10'"###########'
  +'### ",'#10'"-              "'#10'};'#10
]);
LazarusResources.Add('ftp_error','XPM',[
  '/* XPM */'#10'static char *ftp_error[] = {'#10'/* columns rows colors chars-'
  +'per-pixel */'#10'"15 13 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X c'
  +' #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c #'
  +'008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c gree'
  +'n",'#10'"* c yellow",'#10'"= c blue",'#10'"- c None",'#10'"; c cyan",'#10'"'
  +': c gray100",'#10'/* pixels */'#10'"---------------",'#10'"------%%%------"'
  +','#10'"----%%%%%%%----",'#10'"---%%%---%%%---",'#10'"---%%---%%%%---",'#10
  +'"--%%---%%%-%%--",'#10'"--%%--%%%--%%--",'#10'"--%%-%%%---%%--",'#10'"---%%'
  +'%%---%%---",'#10'"---%%%---%%%---",'#10'"----%%%%%%%----",'#10'"------%%%--'
  +'----",'#10'"---------------"'#10'};'#10
]);
LazarusResources.Add('ftp_file','XPM',[
  '/* XPM */'#10'static char *ftp_file__[] = {'#10'/* columns rows colors chars'
  +'-per-pixel */'#10'"15 13 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X '
  +'c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c '
  +'#008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c gre'
  +'en",'#10'"* c yellow",'#10'"= c blue",'#10'"- c None",'#10'"; c cyan",'#10
  +'": c gray100",'#10'/* pixels */'#10'"--########-----",'#10'"--#:::::#:#----'
  +'",'#10'"--#:::::#::#---",'#10'"--#:::::#:::#--",'#10'"--#:::::     --",'#10
  +'"--#::::::::: --",'#10'"--#::::::::: --",'#10'"--#::::::::: --",'#10'"--#::'
  +'::::::: --",'#10'"--#::::::::: --",'#10'"--#::::::::: --",'#10'"--#        '
  +'  --",'#10'"---------------"'#10'};'#10
]);
LazarusResources.Add('ftp_link','XPM',[
  '/* XPM */'#10'static char *ftp_link[] = {'#10'/* columns rows colors chars-p'
  +'er-pixel */'#10'"15 13 16 1",'#10'"  c black",'#10'". c #800000",'#10'"X c '
  +'#008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c #0'
  +'08080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c green'
  +'",'#10'"* c yellow",'#10'"= c blue",'#10'"- c None",'#10'"; c cyan",'#10'":'
  +' c gray100",'#10'/* pixels */'#10'"---------------",'#10'"--           --",'
  +#10'"-- ::::::::: --",'#10'"-- ::      : --",'#10'"-- :::     : --",'#10'"--'
  +' ::::    : --",'#10'"-- :::     : --",'#10'"-- ::   :  : --",'#10'"-- :   :'
  +':: : --",'#10'"-- :  :::::: --",'#10'"-- ::::::::: --",'#10'"--           -'
  +'-",'#10'"---------------"'#10'};'#10
]);
