LazarusResources.Add('TfrmSites','FORMDATA',[
  'TPF0'#9'TfrmSites'#8'frmSites'#4'Left'#3'K'#1#6'Height'#3'A'#1#3'Top'#3#226#0
  +#5'Width'#3')'#2#13'ActiveControl'#7#7'txtSite'#7'Caption'#6#16'Registered S'
  +'ites'#12'ClientHeight'#3'A'#1#11'ClientWidth'#3')'#2#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2'"'#7'Caption'
  +#6#6'Sites:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#172#0#6'Hei'
  +'ght'#2#16#3'Top'#3#208#0#5'Width'#2'>'#7'Caption'#6#10'Local Path'#11'Paren'
  +'tColor'#8#0#0#8'TListBox'#7'lbSites'#4'Left'#2#8#6'Height'#3#31#1#3'Top'#2
  +#24#5'Width'#3#156#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'ItemH'
  +'eight'#2#0#7'OnClick'#7#12'lbSitesClick'#9'PopupMenu'#7#14'PopupMenuSites'#8
  +'TabOrder'#2#0#8'TopIndex'#2#255#0#0#12'TLabeledEdit'#7'txtHost'#4'Left'#3
  +#172#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#241#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0' EditLabel.AnchorSideLeft.Control'#7#7'txtHost"EditLab'
  +'el.AnchorSideBottom.Control'#7#7'txtHost'#14'EditLabel.Left'#3#172#0#16'Edi'
  +'tLabel.Height'#2#16#13'EditLabel.Top'#2'5'#15'EditLabel.Width'#2#28#17'Edit'
  +'Label.Caption'#6#4'Host'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#2#8'OnCh'
  +'ange'#7#13'txtSiteChange'#0#0#12'TLabeledEdit'#7'txtPath'#4'Left'#3#172#0#6
  +'Height'#2#25#3'Top'#2'x'#5'Width'#3'q'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0' EditLabel.AnchorSideLeft.Control'#7#7'txtPath"EditLabel.AnchorS'
  +'ideBottom.Control'#7#7'txtPath'#14'EditLabel.Left'#3#172#0#16'EditLabel.Hei'
  +'ght'#2#16#13'EditLabel.Top'#2'e'#15'EditLabel.Width'#2#27#17'EditLabel.Capt'
  +'ion'#6#4'Path'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#4#8'OnChange'#7#13
  +'txtSiteChange'#0#0#12'TLabeledEdit'#7'txtUser'#4'Left'#3#172#0#6'Height'#2
  +#25#3'Top'#3#169#0#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0' EditLabel.AnchorSideLeft.Control'#7#7'txtUser"EditLabel.AnchorSideBo'
  +'ttom.Control'#7#7'txtUser'#14'EditLabel.Left'#3#172#0#16'EditLabel.Height'#2
  +#16#13'EditLabel.Top'#3#150#0#15'EditLabel.Width'#2#28#17'EditLabel.Caption'
  +#6#4'User'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#5#8'OnChange'#7#13'txtS'
  +'iteChange'#0#0#12'TLabeledEdit'#7'txtPass'#4'Left'#3'u'#1#6'Height'#2#25#3
  +'Top'#3#169#0#5'Width'#3#168#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'EchoMod'
  +'e'#7#10'emPassword EditLabel.AnchorSideLeft.Control'#7#7'txtPass"EditLabel.'
  +'AnchorSideBottom.Control'#7#7'txtPass'#14'EditLabel.Left'#3'u'#1#16'EditLab'
  +'el.Height'#2#16#13'EditLabel.Top'#3#150#0#15'EditLabel.Width'#2#26#17'EditL'
  +'abel.Caption'#6#4'Pass'#21'EditLabel.ParentColor'#8#12'PasswordChar'#6#1'+'
  +#8'TabOrder'#2#6#8'OnChange'#7#13'txtSiteChange'#0#0#12'TLabeledEdit'#7'txtS'
  +'ite'#4'Left'#3#172#0#6'Height'#2#25#3'Top'#2#24#5'Width'#3'q'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0' EditLabel.AnchorSideLeft.Control'#7#7't'
  +'xtSite"EditLabel.AnchorSideBottom.Control'#7#7'txtSite'#14'EditLabel.Left'#3
  +#172#0#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2#5#15'EditLabel.Width'#2
  +#24#17'EditLabel.Caption'#6#4'Site'#21'EditLabel.ParentColor'#8#8'TabOrder'#2
  +#1#8'OnChange'#7#13'txtSiteChange'#0#0#7'TBitBtn'#7'btnSave'#4'Left'#3#20#1#6
  +'Height'#2'.'#3'Top'#3#9#1#5'Width'#2'_'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#9'Save Site'#9'NumGlyphs'#2#0#7'OnClick'#7#12'btnSaveClick'#8
  +'TabOrder'#2#8#0#0#7'TBitBtn'#8'btnClose'#4'Left'#3#214#1#6'Height'#2'.'#3'T'
  +'op'#3#9#1#5'Width'#2'G'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6
  +#5'Close'#9'NumGlyphs'#2#0#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#10#0
  +#0#7'TBitBtn'#10'btnConnect'#4'Left'#3'x'#1#6'Height'#2'.'#3'Top'#3#9#1#5'Wi'
  +'dth'#2'Z'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Connect'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'btnConnectClick'#8'TabOrder'#2#9#0#0#7'TBitB'
  +'tn'#10'btnAddSite'#4'Left'#3#172#0#6'Height'#2'.'#3'Top'#3#9#1#5'Width'#2'c'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#8'Add Site'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#15'btnAddSiteClick'#8'TabOrder'#2#7#0#0#12'TLabeledEdit'#7
  +'txtPort'#4'Left'#3#165#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'x'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0' EditLabel.AnchorSideLeft.Control'#7#7'txtPort"Edi'
  +'tLabel.AnchorSideBottom.Control'#7#7'txtPort'#14'EditLabel.Left'#3#165#1#16
  +'EditLabel.Height'#2#16#13'EditLabel.Top'#2'5'#15'EditLabel.Width'#2#25#17'E'
  +'ditLabel.Caption'#6#4'Port'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#3#4'T'
  +'ext'#6#2'21'#0#0#14'TDirectoryEdit'#7'txtLDir'#4'Left'#3#172#0#6'Height'#2
  +#25#3'Top'#3#224#0#5'Width'#3'Y'#1#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'N'
  +'umGlyphs'#2#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0
  +#8'TabOrder'#2#11#8'OnChange'#7#13'txtSiteChange'#0#0#10'TPopupMenu'#14'Popu'
  +'pMenuSites'#4'left'#3#251#1#0#9'TMenuItem'#18'MenuItemSiteDelete'#7'Caption'
  +#6#7'&Delete'#7'OnClick'#7#23'MenuItemSiteDeleteClick'#0#0#0#0
]);
