{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#211#1#6'Height'#3'/'#2#3'Top'#3#177
  +#0#5'Width'#3#135#2#18'HorzScrollBar.Page'#3#134#2#18'VertScrollBar.Page'#3
  +#19#2#13'ActiveControl'#7#8'MemoHTML'#7'Caption'#6#16'HTTP Client Test'#12'C'
  +'lientHeight'#3#24#2#11'ClientWidth'#3#135#2#21'Constraints.MinHeight'#3'/'#2
  +#20'Constraints.MinWidth'#3#135#2#4'Menu'#7#9'MainMenu1'#10'LCLVersion'#6#6
  +'0.9.31'#0#6'TPanel'#9'MenuPanel'#4'Left'#2#0#6'Height'#2'P'#3'Top'#3#200#1#5
  +'Width'#3#135#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'P'#11'ClientWidth'
  +#3#135#2#8'TabOrder'#2#0#0#6'TLabel'#8'LabelURI'#4'Left'#2#11#6'Height'#2#18
  +#3'Top'#2#8#5'Width'#2#28#7'Caption'#6#3'URL'#11'ParentColor'#8#0#0#5'TEdit'
  +#7'EditURL'#4'Left'#2'0'#6'Height'#2#23#3'Top'#2#5#5'Width'#3#184#1#10'OnKey'
  +'Press'#7#15'EditURLKeyPress'#8'TabOrder'#2#0#4'Text'#6'''http://www.bistrec'
  +'ode.com/test file.txt'#0#0#7'TButton'#17'ButtonSendRequest'#4'Left'#3#240#1
  +#6'Height'#2#25#3'Top'#2#5#5'Width'#3#144#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#12'Send Request'#7'OnClick'#7#22'ButtonSendRequestClick'#8'Tab'
  +'Order'#2#1#0#0#5'TEdit'#8'EditPOST'#4'Left'#2'0'#6'Height'#2#23#3'Top'#2'('
  +#5'Width'#3#184#1#8'OnChange'#7#14'EditPOSTChange'#8'TabOrder'#2#2#0#0#6'TLa'
  +'bel'#9'LabelPOST'#4'Left'#2#1#6'Height'#2#18#3'Top'#2'-'#5'Width'#2''''#7'C'
  +'aption'#6#4'POST'#11'ParentColor'#8#0#0#9'TCheckBox'#12'CheckBoxPOST'#4'Lef'
  +'t'#3#240#1#6'Height'#2#19#3'Top'#2','#5'Width'#2'Z'#7'Caption'#6#8'Use POST'
  +#8'TabOrder'#2#3#0#0#0#5'TMemo'#10'MemoStatus'#4'Left'#2#0#6'Height'#2'O'#3
  +'Top'#3'y'#1#5'Width'#3#135#2#5'Align'#7#8'alBottom'#10'ScrollBars'#7#14'ssA'
  +'utoVertical'#8'TabOrder'#2#1#0#0#5'TMemo'#8'MemoHTML'#4'Left'#2#0#6'Height'
  +#3'o'#1#3'Top'#2#0#5'Width'#3#135#2#5'Align'#7#8'alClient'#10'ScrollBars'#7
  +#10'ssAutoBoth'#8'TabOrder'#2#2#0#0#6'TPanel'#8'PanelSep'#4'Left'#2#0#6'Heig'
  +'ht'#2#10#3'Top'#3'o'#1#5'Width'#3#135#2#5'Align'#7#8'alBottom'#8'TabOrder'#2
  +#3#0#0#21'TLHTTPClientComponent'#10'HTTPClient'#10'OnCanWrite'#7#18'HTTPClie'
  +'ntCanWrite'#11'OnDoneInput'#7#19'HTTPClientDoneInput'#7'OnInput'#7#15'HTTPC'
  +'lientInput'#16'OnProcessHeaders'#7#24'HTTPClientProcessHeaders'#12'OnDiscon'
  +'nect'#7#20'HTTPClientDisconnect'#7'OnError'#7#15'HTTPClientError'#7'Timeout'
  +#2#0#7'Session'#7#3'SSL'#4'left'#3#216#1#3'top'#3'`'#1#0#0#9'TMainMenu'#9'Ma'
  +'inMenu1'#4'left'#3'H'#2#3'top'#3'`'#1#0#9'TMenuItem'#12'MenuItemFile'#7'Cap'
  +'tion'#6#5'&File'#0#9'TMenuItem'#12'MenuItemExit'#7'Caption'#6#5'E&xit'#7'On'
  +'Click'#7#17'MenuItemExitClick'#0#0#0#9'TMenuItem'#12'MenuItemHelp'#7'Captio'
  +'n'#6#5'&Help'#0#9'TMenuItem'#13'MenuItemAbout'#7'Caption'#6#6'&About'#7'OnC'
  +'lick'#7#18'MenuItemAboutClick'#0#0#0#0#21'TLSSLSessionComponent'#3'SSL'#6'M'
  +'ethod'#7#10'msSSLv2or3'#9'SSLActive'#8#12'OnSSLConnect'#7#13'SSLSSLConnect'
  +#4'left'#3#216#1#3'top'#3#152#1#0#0#0
]);
